h1{
		font-family:"Candara";
	font-size:50px;

}
body
{
	font-family:"Candara";
	background-color:#e0d4a4;
}
 
button{
		font-family: 'Candara'; 
		font-size: 15px;
        width: 150px;
        text-align: center;
        padding: 8px 0px;
        border: none;
        background-color: #d3d3d3;
        border-radius: 5px;
        background-color: #4690fb;
        color: #fff;
}
* {
    margin: 0;
    padding: 0;
}

p{
	text-align:right;
	margin-right:50px;
}
.seat {
	
    float: left;
    display: block;
    margin: 10px;
    background: green;
    width: 50px;
    height: 50px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    letter-spacing:1px; 
    text-align:center; 
    margin-bottom: 15px;
    vertical-align: middle;

}

table{
	
	margin-left:20%x;
}
.seat-select {
    display: none;
    cellpadding:10px;
}

.booked {
    display: none;
    background: white;
    cellpadding:10px;
}

.seat-select:checked+.seat {
    background: pink;
}

.seat-select:disabled+.seat {
    background: gray;
}
.main

{
	width: 100%;
	height: 100%;
	
	
	
}

.top
{
	border-style: groove;
	width: 100%;
	height: 20%x;

	
}

.left
{
	margin-left:3%;
	margin-top:20px;
	width: 20%;
	height: 80%;
	float: left;
}
.right
{
	margin-left:33%;
	margin-top:5%;
	width: 80%;
	height: 80%;
	background-color: yello;
	
	
}
.bottom
{
	width: 1000px;
	height: 50px;
	background-color: aqua;
		float: left;
}
blink, .blink {
	background-color:white;

 }
 th, td { 
 border:1px solid black; 
                width:250px; 
                text-align:center; 
               
                padding:5px 
              
            } 