h1 {
	font-family: "Candara";
	font-size: 50px;
}

body {
	font-family: "Candara";
	color:white;
	background-color: #1f1b1a;
}

button {
	font-family: 'Candara';
	font-size: 15px;
	width: 150px;
	text-align: center;
	padding: 8px 0px;
	border: none;
	background-color: #d3d3d3;
	border-radius: 5px;
	background-color: #a21a00;
	color: #fff;
	
}

* {
	margin: 0;
	padding: 0;
}

p {
	text-align: right;
	margin-bottom:10px;
}
.ticket{
	border-color: #a21a00;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #1f1b1a;
  }

.seat {
	float: left;
	display: block;
	margin: 10px;
	background: green;
	width: 50px;
	height: 50px;
	font-weight: bold;
	color: #fff;
	text-shadow: 2px 2px 4px #000000;
	letter-spacing: 1px;
	text-align: center;
	margin-bottom: 15px;
	vertical-align: middle;
}



.seat-select {
	display: none;
	cellpadding: 10px;
}

.booked {
	display: none;
	background: white;
	cellpadding: 10px;
}

.seat-select:checked+.seat {
	background: pink;
}

.seat-select:disabled+.seat {
	background: gray;
}

.main {
	width: 100%;
	height: 100%;
}

.top {
	
	
	width: 100%;
	height: 20%;
}

.left {
	margin-left: 3%;
	margin-top: 20px;
	width: 20%;
	height: 80%;
	float: left;
	background-color: #a21a00;
}

.right {
	margin-left: 25%;
	margin-top: 5%;
	width: 80%;
	height: 100%;
	background-color: yello;
	
}

.bottom {
	width: 1000px;
	height: 50px;
	background-color: aqua;
	float: left;
}

blink, .blink {
	background-color: white;
}

th, td {
	border: 1px;
	width: 250px;
	text-align: center;
	padding: 5px
}

tr
{
	text-align: center;
}

.table1
{
	text-align: left;
	float:right;
	margin-right:100px;
}
