<!DOCTYPE html>
<%@ page language="java" contentType="text/html; charset=US-ASCII"
    pageEncoding="US-ASCII"%>
<%@ page import="java.util.ArrayList"%>
<%@ page import="com.booktickets.pojo.*"%>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/headers.css">
        <title>Confirmation</title>
    </head>
    <body>
        <div>
            <form name= "ticket"ACTION="PrintServlet" METHOD="POST">
                <div>
                    <center>
                        <div>
                            <img src="./css/BookTickets-Logo_S.png" alt="BookTicketLogo" width="120" height="120">
                            <h1 style="text-align:center;">Movie Ticket Receipt</h1>   
                            <p style="text-align:center;">Receipt Number: <%=session.getAttribute("transactionID") %></p>
                            <br>
                            <p style="text-align:center;">Date: <%=session.getAttribute("date") %> </p>
                            <p style="text-align:center;">Time Slot: <%=session.getAttribute("slot") %> </p>
                        </div>                  
                        <div>
                            <p><%=session.getAttribute("image") %></p>
                            <p style="text-align:center;">Title: <%=session.getAttribute("title") %> </p>
                            <p style="text-align:center;">Screen: <%=session.getAttribute("screen_no") %></p>
                            <p style="text-align:center;">Seat: <%=session.getAttribute("seat_no")</p>
                        </div>
                        <div>
                            <h2>Summary</h2>
                            <p style="text-align:center;">Cost per ticket: <%=session.getAttribute("price") %> </p>
                            <p style="text-align:center;">Number of seats: <%=session.getAttribute("count") %> </p>
                            <p style="text-align:center;">Total:  <%=session.getAttribute("total") %> </p><br>
                            <button type="button" class="button" name="Print"><i class="fa fa-print mr-2"></i> Print</button>
                        </div>       
                    </center><br><br>
                    <footer>
                        <p style="text-align:center;">Thank you!</p>
                    </footer>
                </div>
            </form>
        </div>
    </body>
</html>