<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Ticket</title>
        <link rel="stylesheet" type="text/css" href="./css/global.css">
    </head>
    <body>
    <FORM ACTION="LoginServlet" METHOD="POST">
        <div class="slider">
            <div class="load">       
			</div>
            <div class="form-container">
                <ul class="list">
                    <li><img src="./css/BookTickets-Logo_S.png" height=80 width =220></imag></li>
                    <li> <input type="text"name="username" placeholder="Enter your username" required></li>
                    <li> <input type="password" name="password" placeholder="Enter your password" required></li>
                    <li> <button class="button" type="submit" name="Login" font="Candara">Sign in</button></li>
                    <li> <a href="Sign up.html" >Create Account</a></li>
                </ul>
            </div>
        </div>
       </FORM> 
    </body>
</html>