<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="global.css">
    <script> 
          
        // Function to check Whether both passwords 
        // is same or not. 
        function checkPassword(form) { 
            password1 = form.password1.value; 
            password2 = form.password2.value; 

            // If password not entered 
            if (password1 == '') 
                alert ("Please enter Password"); 
                  
            // If confirm password not entered 
            else if (password2 == '') 
                alert ("Please enter confirm password"); 
                  
            // If Not same return False.     
            else if (password1 != password2) { 
                alert ("\nPassword did not match: Please try again...") 
                return false; 
            } 

            // If same return True. 
            else{ 
                alert("Password Match: Welcome to GeeksforGeeks!") 
                return true; 
            } 
        } 
    </script> 
</head>
<body>
<FORM ACTION="SignupServlet" METHOD="POST">
    <div class="slider">
        <div class="load">

        </div>
        <div class="form-container" onSubmit = "return checkPassword(this)">
            <ul class="list">
                <li><h2>Sign up</h2></li>
                <li> <input type="text" name="username" placeholder="Enter your username" required></li>
                <li> <input type="email" name="email" placeholder="Enter your email" required></li>
                <li> <input type="phone" name="phone" placeholder="Enter your phone number" required></li>
                <li> <input type="password" name="password" placeholder="Enter your password" required></li>
                <li> <input type="password" name="password2" placeholder="Confirm your password" required></li>
                <li> <button class="button" type="submit" name="Registration"><a href="home.html">Sign up</a></button></li>
            </ul>
        </div>
    </div>
   </FORM> 
</body>
</html>