<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Sign up</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<CENTER>
<H1 ALIGN="CENTER">Sign up here!</H1>
<hr color="black"><hr>
<FORM ACTION="SignupServlet2" METHOD="POST">
  
<table>
<tr></tr>
<tr><td><font color="blue" size="5px">User Name:</td><td> <input type="text" name="username"></td></tr></font>
<tr><td><font color="blue" size="5px">Email ID:</td><td> <input type="text" name="email"></td></tr></font>
<tr><td><font color="blue" size="5px">Phone:</td><td> <input type="text" name="phone"></td></tr></font>
<tr><td><font color="blue" size="5px">Password:</td><td> <input type="password" name="password"></td></tr></font>
<tr><td><font color="blue" size="5px">Confirm Password:</td><td> <input type="password" name="confirm_password"></td></tr></font>

<tr></tr>

<tr><td align="center" colspan="2"><input type="Submit" name="Submit" value="Submit"></td></tr>
</table>
</FORM>
</CENTER></BODY></HTML>