*{margin: 0; padding: 0}

.load{
    animation: slide 2s;
}
.slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 20s infinite;
}
.form-container{
    width: 250px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(15%,95%);
    padding: 40px 30px;
    background-color:#a5acaf;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #000;
    margin: auto;
    position: left;
    
    
}

.user-img{
    background:url('icon.png') no-repeat;
    width: 50px;
    height: 50px;
    background-size: 100%;
    position: absolute;
    top: -30px;
    left: 130px;
}
ul.list{
    list-style-type: none;
    text-align: center;

}
ul.list li{
    width: 250px;
    margin-bottom: 10px;
}
ul.list li input{
    width: 250px;
    text-align: center;
    padding: 8px 0px;
    border: none;
    background-color: #d3d3d3;
    border-radius: 5px;
}
ul.list li input[type="submit"]{
    background-color: #4690fb;
    color: #fff;
}
ul.list li:nth-child(5){
    color: rgb(5, 5, 5);
}
.button{
    width: 250px;
    text-align: center;
    padding: 8px 0px;
    border: none;
    background-color: #d3d3d3;
    border-radius: 5px;
    background-color: #4690fb;
    color: #fff;
}
.title{
    text-align: center;
}
.container{
    max-width: 1200px;
    margin: auto;
    background: #a5acaf;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}
.gallery img{
    width: 120px;
    height: 120px;
}
.container gallery button{
        width: 250px;
        text-align: center;
        padding: 8px 0px;
        border: none;
        background-color: #d3d3d3;
        border-radius: 5px;
        background-color: #4690fb;
        color: #fff;
}
.desc{
    padding: 15px;
    text-align: center;
}
@keyframes slide{
    0%{
        background-image: url('movie2.jpg');
    }
    20%{
        background-image: url('movie2.jpg');
    }
    20.01%{
        background-image: url('movie3.jpg');
    }
    40%{
        background-image: url('movie3.jpg');
    }
    40.01%{
        background-image: url('movie4.png');
    }
    60%{
        background-image: url('movie4.png');
    }
    60.01%{
        background-image: url('movie5.jpg');
    }
    80%{
        background-image: url('movie5.jpg');
    }
    80.01%{
        background-image: url('movie6.jpg');
    }
    100%{
        background-image: url('movie6.jpg');
    }
}