<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="global.css">
    </head>
    <body>
        <div class="slider">
            <div class="load">

            </div>
            <div class="form-container">
                <ul class="list">
                    <li><h2>Sign in</h2></li>
                    <li> <input type="text" name="Username" placeholder="Enter your username" required></li>
                    <li> <input type="password" name="Password" placeholder="Enter your password" required></li>
                    <li> <button class="button" type="submit" name="Login"><a href="home.html">Sign in</a></button></li>
                    <li> <a href="registration.html">Create Account</a></li>
                </ul>
            </div>
        </div>
        
    </body>
</html>