<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="title">
        <h1>Now Showing...</h1>
    </div>
    
    <table class="form-container">
        <tr>
            <div class="gallery">
                <td><img src="movie3.jpg" height="550px"></td>
                <td>
                    <div class="desc">
                        <h2>American Son</h2>
                        <button class="button" type="submit" name="Trailor"><a href="https://www.youtube.com/watch?v=Ej3488n0PWM">Watch trailor</a></button>
                        <button class="button" type="submit" name="Book"><a href="home.html">Book ticket</a></button>
                    </div>
                </td>
            </div>
        </tr> >
        <tr>
            <div class="gallery">
                <td><img src="movie2.jpg" height="550px"></td>
                <td>
                    <div class="desc">
                        <h2>The Half of It</h2>
                        <button class="button" type="submit" name="Trailor"><a href="https://www.youtube.com/watch?v=B-yhF7IScUE">Watch trailor</a></button>
                        <button class="button" type="submit" name="Book"><a href="home.html">Book ticket</a></button>
                    </div>
                </td>
            </div>
        </tr> >
    </table>
</body>
</html>