<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/headers.css">
    <title>Now Showing</title>
	
</head>
<body>
<center>
    <div class="title">
        <h1>This week on screen</h1>
    </div>
    <hr>
    <table class="form-container" ACTION="MoviesServlet" METHOD="POST" cellpadding="10">
        <tr>
            <div class="gallery">
                <td><img src=".\css\movie3.jpg" height="450px"></td>
                <td>
                    <div class="desc">
                        <h2>American Son</h2>
                        <button class="button" type="submit" name="Trailor"><a href="https://www.youtube.com/watch?v=Ej3488n0PWM">Watch trailor</a></button>
                        <button class="button" type="submit" name="Book1">Book ticket</button>
                    </div>
                </td>
            </div>
        </tr> 
        <tr>
            <div class="gallery">
                <td><img src=".\css\movie2.jpg" height="450px"></td>
                <td>
                    <div class="desc">
                        <h2>The Half of It</h2>
                        <button class="button" type="submit" name="Trailor"><a href="https://www.youtube.com/watch?v=B-yhF7IScUE">Watch trailor</a></button>
                        <button class="button" type="submit" name="Book2">Book ticket</button>
                    </div>
                </td>
            </div>
        </tr> 
    </table>
</center>
</body>
</html>